<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Stories - ShakurWrites</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Short Stories</h1>
    <ul>
        <li><a href="Short-stories/gilded_chains.html">Gilded Chains</a></li>
        <li><a href="Short-stories/the_inevitable_visitor.html">The Inevitable Visitor</a></li>
        <li><a href="Short-stories/the_melting_pot.html">The Melting Pot</a></li>
    </ul>
    <a href="index.html">Back to Home</a>
</body>
</html>
